# coin-keeper-bot

./: .gitignore  FinancialBot.sln  README.md
FinancialBot.Application/: DependencyInjection.cs  FinancialBot.Application.csproj
FinancialBot.Application/Common/Exceptions/: EntityNotFoundException.cs
FinancialBot.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
FinancialBot.Application/Common/Services/: QrReaderService.cs
FinancialBot.Application/Common/Services/Interfaces/: IQrReader.cs
FinancialBot.Application/Common/Telegram/: BotConfiguration.cs
FinancialBot.Application/Common/Telegram/Extensions/: WebHookExtensions.cs
FinancialBot.Application/Common/Telegram/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
FinancialBot.Application/Interfaces/: IAppDbContext.cs
FinancialBot.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
FinancialBot.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
FinancialBot.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
FinancialBot.Application/Products/Queries/GetPurchaseProductsList/: GetPurchaseProductsListQuery.cs  GetPurchaseProductsListQueryHandler.cs  PurchaseProductsDto.cs  PurchaseProductsListVm.cs
FinancialBot.Application/Purchases/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs  PurchaseProductDto.cs
FinancialBot.Application/Purchases/Queries/GetUserPurchases/: GetUserPurchasesQuery.cs  UserPurchasesDto.cs  UserPurchasesListVm.cs
FinancialBot.Application/Telegram/Interfaces/: IQrReader.cs
FinancialBot.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FinancialBot.Application/Users/Queries/GetUserByChatId/: AppUserDto.cs  GetUserByChatIdQuery.cs  GetUserByChatIdQueryHandler.cs
FinancialBot.Domain/: AppUser.cs  Category.cs  Operation.cs  OperationType.cs  Product.cs  Purchase.cs  PurchaseProduct.cs
FinancialBot.Persistence/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  FinancialBot.Persistence.csproj
FinancialBot.Persistence/EntityTypeConfigurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  OperationConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseProductConfiguration.cs
FinancialBot.Persistence/Migrations/: 20240218165327_Initial.Designer.cs  20240218165327_Initial.cs  20240223153101_AddOperations.Designer.cs  20240223153101_AddOperations.cs  AppDbContextModelSnapshot.cs
FinancialBot.Persistence/Telegram/: TelegramBotFactory.cs
FinancialBot.WebApi/: Dockerfile  FinancialBot.Core.http  FinancialBot.WebApi.csproj  Program.cs  appsettings.json
FinancialBot.WebApi/Controllers/: TelegramBotController.cs  TestController.cs
FinancialBot.WebApi/Properties/: launchSettings.json
