<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
        <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinancialBot.Domain\FinancialBot.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Purchases\Commands\"/>
        <Folder Include="Telegram\Exceptions\" />
    </ItemGroup>

</Project>
